# uae-universities-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/d3vly/testapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3vly/testapp/: MainActivity.kt  MainNavigationMapper.kt  UniversityApplication.kt
app/src/main/java/com/d3vly/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/d3vly/testapp/: ExampleUnitTest.kt  MainNavigationMapperTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: d3vly.android.application.gradle.kts  d3vly.android.compose.gradle.kts  d3vly.android.hilt.gradle.kts  d3vly.android.library.gradle.kts  d3vly.android.library.parcelize.gradle.kts  d3vly.android.room.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/d3vly/core/data/di/: DataModule.kt
core/data/src/main/java/com/d3vly/core/data/local/: StringListConverter.kt  UniversityDao.kt  UniversityDatabase.kt  UniversityEntity.kt
core/data/src/main/java/com/d3vly/core/data/mapper/: UniversityMapper.kt
core/data/src/main/java/com/d3vly/core/data/remote/: UniversityApi.kt  UniversityDto.kt  UniversitySearchConfig.kt
core/data/src/main/java/com/d3vly/core/data/repository/: UniversityRepositoryImpl.kt
core/data/src/test/java/com/d3vly/core/data/mapper/: UniversityMapperTest.kt
core/data/src/test/java/com/d3vly/core/data/repository/: UniversityRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/d3vly/core/designsystem/theme/: Color.kt  D3vlyTestAppTheme.kt  Type.kt
core/designsystem/src/main/res/values/: colors.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/d3vly/core/domain/model/: University.kt  UniversityLoadResult.kt  UniversitySearchTarget.kt
core/domain/src/main/java/com/d3vly/core/domain/repository/: UniversityRepository.kt
core/domain/src/main/java/com/d3vly/core/domain/usecase/: GetUniversitiesUseCase.kt
core/domain/src/test/java/com/d3vly/core/domain/usecase/: GetUniversitiesUseCaseTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/d3vly/core/navigation/: ListingRefreshResultContract.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/d3vly/core/testing/: MainDispatcherRule.kt
feature/details/: build.gradle.kts
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/d3vly/feature/details/: DetailsActivity.kt  DetailsContract.kt  DetailsFragment.kt  DetailsViewModel.kt  UniversityDetailsArgs.kt
feature/details/src/main/java/com/d3vly/feature/details/navigation/: DetailsNavigationContract.kt  UniversityDetailsArgs.kt  UniversityDetailsArgsMapper.kt
feature/details/src/main/res/layout/: activity_details.xml  fragment_details.xml
feature/details/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/details/src/test/java/com/d3vly/feature/details/: DetailsViewModelTest.kt
feature/details/src/test/java/com/d3vly/feature/details/navigation/: UniversityDetailsArgsMapperTest.kt
feature/listing/: build.gradle.kts
feature/listing/src/main/java/com/d3vly/feature/listing/: ListingContract.kt  ListingFragment.kt  ListingScreen.kt  ListingViewModel.kt  UniversityUiMapper.kt
feature/listing/src/main/java/com/d3vly/feature/listing/components/: ListingErrorState.kt  ListingTopAppBar.kt  UniversityRow.kt  (+2 more)
feature/listing/src/main/res/values/: strings.xml
feature/listing/src/test/java/com/d3vly/feature/listing/: ListingViewModelTest.kt  UniversityUiMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
